# agilo

./: .gitignore  README.md  pom.xml
src/main/java/ro/ase/prj/: AgiloApplication.java
src/main/java/ro/ase/prj/api/: AuthUserController.java
src/main/java/ro/ase/prj/config/: AgiloApplicationPersistenceLayerConfig.java  AgiloApplicationSecurityConfig.java  AgiloApplicationWebConfig.java
src/main/java/ro/ase/prj/domain/persistence/entities/: AppUser.java  Authority.java
src/main/java/ro/ase/prj/domain/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ro/ase/prj/domain/security/: AgiloAppUserDetails.java  AgiloSecurityUtils.java  AgiloUserDetailsService.java  AjaxAuthenticationFailureHandler.java
src/main/java/ro/ase/prj/domain/services/: UserService.java
src/main/java/ro/ase/prj/domain/util/: ApplicationException.java  ControllerResponse.java
src/main/java/ro/ase/prj/domain/util/dto/: UserDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_vbb_db.sql
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/app/: app.js  config.router.js  main.js
src/main/resources/static/app/controllers/: LoginCtrl.js  MainCtrl.js
src/main/resources/static/app/interceptors/: http-auth-interceptor.js  http-response-interceptor.js  spring-security-csrf-token-interceptor.js
src/main/resources/static/app/partials/: app.html  error403.html  error404.html  home.html  welcome.html
src/main/resources/static/app/partials/login/: login.html  register.html
src/main/resources/static/app/services/: AuthenticationService.js  UserAccountService.js
src/main/resources/static/app/styles/: styles.css
